$ brew list
dirmngr
docker
docker-machine
ffmpeg
gnupg
gnupg2
gpg-agent
lame
libassuan
libevent
libgcrypt
libgpg-error
libksba
libusb
libusb-compat
openssl
p7zip
pinentry
pth
tmux
tree
wget
x264
xvid

$ brew cask list
dropbox
firefox
google-chrome
google-drive
java
macvim
spectacle
vagrant
virtualbox
virtualbox-extension-pack
vlc

$ for f in $(brew cask list); do brew cask list $f; done
==> Apps
/Applications/Dropbox.app (760 files, 174.2M)
==> Apps
/Applications/Firefox.app (110 files, 188.5M)
==> Apps
/Applications/Google Chrome.app (193 files, 182.7M)
==> Apps
/Applications/Google Drive.app (643 files, 93.4M)
==> Apps
/Applications/MacVim.app (2,474 files, 39.3M)
==> Binary Symlinks
/usr/local/bin/gview -> /usr/local/Caskroom/macvim/8.0.121/mvim (2.3K)
/usr/local/bin/gvim -> /usr/local/Caskroom/macvim/8.0.121/mvim (2.3K)
/usr/local/bin/gvimdiff -> /usr/local/Caskroom/macvim/8.0.121/mvim (2.3K)
/usr/local/bin/gvimex -> /usr/local/Caskroom/macvim/8.0.121/mvim (2.3K)
/usr/local/bin/mview -> /usr/local/Caskroom/macvim/8.0.121/mvim (2.3K)
/usr/local/bin/mvim -> /usr/local/Caskroom/macvim/8.0.121/mvim (2.3K)
/usr/local/bin/mvimdiff -> /usr/local/Caskroom/macvim/8.0.121/mvim (2.3K)
/usr/local/bin/mvimex -> /usr/local/Caskroom/macvim/8.0.121/mvim (2.3K)
==> Apps
/Applications/Spectacle.app (213 files, 4.2M)
==> Apps
/Applications/VLC.app (1,645 files, 114.3M)
==> Binary Symlinks
/usr/local/bin/vlc -> /usr/local/Caskroom/vlc/2.2.4/vlc.wrapper.sh (58B)

